[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
roles_path = roles
force_valid_group_names = ignore
display_skipped_hosts = false
host_key_checking = false
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
timeout = 300
stdout_callback = default
#callbacks_enabled = profile_tasks
deprecation_warnings = false
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
remote_tmp = /tmp
[inventory]
ignore_patterns = artifacts, credentials
host_pattern_mismatch = ignore

