---
# Reverse Tunnel Ports Configuration
# -------------------------------------------
# List of ports to be forwarded via reverse SSH tunnel.
# Do NOT use ports below 1024 unless you have special privileges (e.g. CAP_NET_BIND_SERVICE).
#    It's safer and more portable to use unprivileged ports (>= 1024).
#
# Warning:
# If a port is included here and the tunnel is restarted (re-run),
# all existing connections to that port will be terminated.
# To avoid interrupting connections on specific ports, simply remove them from this list before re-running the tunnel.
#
# Pro tip:
# Use distinct ports for different services to avoid overlap and confusion.
reverse_tunnel_ports:
  - 8080
